name: Simple Usage

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: show dir 
        run: |
          ls
          cd pandoc
      - uses: docker://pandoc/core:2.9
        with:
          args:  >-  # allows you to break string into multiple lines
            --standalone
            --output=test.pdf
            --pdf-engine=xelatex
            test.md
      - name: Show dir 
        run: |
          ls 
          
